<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="styles.css">
        <style>
            span {
                background-color: rgb(120, 8, 8);
                padding: 20px;
                border-radius: 30px;
                box-shadow: 0 10px 8px rgba(0, 0, 0, 0.125);
            }
            h3 {
                margin: 20px;
                padding: 20px;
            }
            #cover {
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                height: 30%;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
                bottom: 0;
                user-select: none;
                -webkit-user-drag: none;
            }
        </style>
    </head>
    <body>
        <br>
        <h1><span id="country"></span></h1>
        <br>
        <h3 id="desc"></h3>
        <a href="map.html"><button style="padding-right: 15px"><svg fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" xmlns="http://www.w3.org/2000/svg" aria-label="enter" viewBox="0 0 32 32" preserveAspectRatio="xMidYMid meet" fill="currentColor" width="48" height="48" title="enter"><g><path d="M18.496,10.132c-0.479,-0.274 -1.09,-0.108 -1.364,0.372c-0.274,0.479 -0.108,1.09 0.372,1.364c1.554,0.886 3.031,1.929 4.357,3.132l-13.861,0c-0.552,0 -1,0.448 -1,1c0,0.552 0.448,1 1,1l13.861,0c-1.326,1.203 -2.803,2.246 -4.357,3.132c-0.48,0.274 -0.646,0.885 -0.372,1.364c0.274,0.48 0.885,0.646 1.364,0.372c2.16,-1.237 4.859,-2.886 6.237,-5.061c0.076,-0.12 0.267,-0.431 0.267,-0.807c0,-0.376 -0.191,-0.687 -0.267,-0.807c-1.403,-2.215 -4.021,-3.792 -6.237,-5.061Z"></path></g></svg>Return</button></a>
        <br><img src="cover.png" id="cover">
    </body>
    <script>
        var country = localStorage.getItem("country");
        document.getElementById("country").innerText = country;

        if (country == "India") {
            document.getElementById("desc").innerText = "Arranged marriage here has been a cultural tradition for thousands of years. Women were often married off while they were still children. Parental-controlled arranged marriage were originally developed to avoid interfaith and intercaste marriages. Though the popularity of arranged marriages in India has decreased, the majority of Indians still have arranged marriages."
        }
        else if (country == "Japan") {
            document.getElementById("desc").innerText = "Arranged marriages, here called omiai, involve matchmaking meetings between men and women. These matches are now made by companies and businesses focused on matchmaking, but the percentage of people in Japan still having arranged marriage is decreasing."
        }
        else if (country == "Iran") {
            document.getElementById("desc").innerText = "Here, arranged marriages are set up by the groom’s side of the family. To modernize, the Iranian government approved a “dating” app to help arrange marriages, keeping Iranian culture and values as a priority.";
        }
        else if (country == "Iraq") {
            document.getElementById("desc").innerText = "Since gender inequality is still pervasive in Iraq, arranged marriages tend to be oppressive. Many women are still married off as children and these relationships can frequently be abusive because of their forced nature.";
        }
        else if (country == "Indonesia") {
            document.getElementById("desc").innerText = "Arranged marriages are very common in rural areas of Indonesia.";
        }
    </script>
</html>